<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientForm</class>
 <widget class="QMainWindow" name="clientForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>597</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>597</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>597</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buyButton">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>512</y>
      <width>246</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">backgroung-color:rgb(121, 140, 173)</string>
    </property>
    <property name="text">
     <string>Extend abonnement</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-28</x>
      <y>9</y>
      <width>601</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>   Client Page</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clientExitButton">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>511</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 120, 159);</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>142</y>
      <width>163</width>
      <height>68</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>196</y>
      <width>161</width>
      <height>67</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Surname</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>254</y>
      <width>179</width>
      <height>78</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Birthday</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>328</y>
      <width>165</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Phone</string>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>153</y>
      <width>177</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="surname">
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>211</y>
      <width>178</width>
      <height>56</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="birthday">
    <property name="geometry">
     <rect>
      <x>402</x>
      <y>273</y>
      <width>179</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="phone">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>335</y>
      <width>180</width>
      <height>56</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>-3</x>
      <y>-1</y>
      <width>601</width>
      <height>555</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../project/картинки/1316617074_yoga-dlya-zhivotnyh-3.jpg</pixmap>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>buyButton</zorder>
   <zorder>label</zorder>
   <zorder>clientExitButton</zorder>
   <zorder>label_2</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>name</zorder>
   <zorder>surname</zorder>
   <zorder>birthday</zorder>
   <zorder>phone</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
