<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddClient</class>
 <widget class="QMainWindow" name="AddClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>661</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>747</width>
    <height>661</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>747</width>
    <height>661</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>747</width>
    <height>661</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add Client</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>747</width>
     <height>610</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>747</width>
     <height>610</height>
    </size>
   </property>
   <widget class="QPushButton" name="ok">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>37</y>
      <width>164</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(90, 120, 131)</string>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>-21</x>
      <y>-59</y>
      <width>772</width>
      <height>682</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>772</width>
      <height>682</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>772</width>
      <height>682</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>772</width>
      <height>682</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../project/картинки/8fUw9HBs5Qo.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>341</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>411</x>
      <y>495</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Birthday</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>558</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Finish time</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>434</y>
      <width>110</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>413</x>
      <y>372</y>
      <width>109</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Surname</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>411</x>
      <y>525</y>
      <width>110</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>400</y>
      <width>110</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>465</y>
      <width>109</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Phone</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="finish_time">
    <property name="geometry">
     <rect>
      <x>523</x>
      <y>561</y>
      <width>207</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="coachBox">
    <property name="geometry">
     <rect>
      <x>594</x>
      <y>533</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Coach</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="surname">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>371</y>
      <width>213</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="clientBox">
    <property name="geometry">
     <rect>
      <x>513</x>
      <y>531</y>
      <width>78</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Client</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="birthday">
    <property name="geometry">
     <rect>
      <x>521</x>
      <y>494</y>
      <width>209</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="adminBox">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>533</y>
      <width>74</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR JULIAN</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Admin</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>435</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="phone">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>465</y>
      <width>210</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="login">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>404</y>
      <width>212</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>519</x>
      <y>339</y>
      <width>214</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>109</y>
      <width>230</width>
      <height>52</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_9</zorder>
   <zorder>ok</zorder>
   <zorder>name</zorder>
   <zorder>label</zorder>
   <zorder>surname</zorder>
   <zorder>phone</zorder>
   <zorder>birthday</zorder>
   <zorder>login</zorder>
   <zorder>password</zorder>
   <zorder>finish_time</zorder>
   <zorder>label_8</zorder>
   <zorder>label_7</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>clientBox</zorder>
   <zorder>coachBox</zorder>
   <zorder>adminBox</zorder>
   <zorder>label_10</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>747</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
