"D:\GitHub\lina\courses\prog_base_2\labs\lab4\socket.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\server.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\list.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\http.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\server.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\cJSON.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\pupil.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\socket.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\cJSON.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\http.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\list.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\main.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab4\pupil.c"
