"D:\GitHub\lina\courses\prog_base_2\labs\lab5\sqlite3.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\socket.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\socket.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\dataBase.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\pupil.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\server.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\server.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\list.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\list.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\http.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\pupil.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\http.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\main.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\sqlite3.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\cJSON.c"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\cJSON.h"
"D:\GitHub\lina\courses\prog_base_2\labs\lab5\dataBase.c"
